package beluga.module.::moduleName::.widget;

import beluga.core.Beluga;
import beluga.core.widget.MttWidget;
import beluga.core.macro.ConfigLoader;
import beluga.module.::moduleName::.::className::;

class ::moduleName::HelloWord extends MttWidget {
    var module: ::className::;

    public function new (mttfile = "beluga_::moduleName::_::moduleName::HelloWord.mtt") {
        super(mttfile);
        mod = Beluga.getInstance().getModuleInstance(::className::);
    }

    override private function getContext() {
        var context = mod.get::className::HelloWordContext();
        context.base_url = ConfigLoader.getBaseUrl();
        context.id = MttWidget.id++;
        return context;
    }
}