<div style="width:800px;">
	<h2>Send email from ::user.email::</h2><br/>
	<form action="::path::send" class="form" role="form" method="POST">
		::if (error)::::if (error != "")::<div class="alert alert-danger">::error::</div>::end::::end::
		<div class="form-group">
			<label for="receiver">Send to</label>
			::if (receiver)::
			::if (receiver != "")::
			<input type="email" class="form-control" id="receiver" name="receiver" placeholder="Enter receiver's email" value="::receiver::">
			::else::
			<input type="email" class="form-control" id="receiver" name="receiver" placeholder="Enter receiver's email">
			::end::
			::else::
			<input type="email" class="form-control" id="receiver" name="receiver" placeholder="Enter receiver's email">
			::end::
		</div>
		<div class="form-group">
			<label for="subject">Subject</label>
			::if (subject)::
			::if (subject != "")::
			<input class="form-control" id="subject" name="subject" placeholder="Enter email's subject" value="::subject::">
			::else::
			<input class="form-control" id="subject" name="subject" placeholder="Enter email's subject">
			::end::
			::else::
			<input class="form-control" id="subject" name="subject" placeholder="Enter email's subject">
			::end::
		</div>
		<div class="form-group">
			<label for="message">Message</label>
			<textarea class="form-control" id="message" name="message">::if (message)::::message::::end::</textarea>
		</div>
		<button type="submit" class="btn btn-default">Send</button>
	</form>
	<br/>
	<a class="btn btn-primary" href="::path::">Go back to mail list</a>
</div>