<div style="width:800px;" class="container">
	::if (user)::
	<h1>Notifications list for <b>::user.login::</b> user</h1><br/>
	::end::
	::if (error != "")::
	<div class="alert alert-danger">::error::</div>
	::end::
	::if (success != "")::
	<div class="alert alert-success">::success::</div>
	::end::
	<div>
		<ul class="list-group">
		::if (notifs)::
		::foreach notifs::
			<li class="list-group-item">
				<a class="btn btn-danger btn-xs pull-right" href="::base_url::::path::delete?id=::id::">Delete</a>
				<a href="::base_url::::path::print?id=::id::" class="btn">::title::</a>
			</li>
		::end::
		::end::
		</ul>
	</div>
</div>