::if (!user_authenticated)::
    <div class="alert alert-danger alert-dismissable ticket-alert-error">
        <strong>Error !</strong> $$i18n(authenticated_error)
    </div>
::else::
::if (has_wallet == 1)::
    <div class="container-fluid">
        <h4>$$i18n(no_wallet)</h4>
        <a href="::base_url::/beluga/wallet/create" class="btn btn-success wallet-create-submit pull-right">$$i18n(create_wallet)</a>
    </div>
::else::
    <div class="container-fluid">
        <h4>$$i18n(wallet_owner)</h4>
        <ul class="list-group">
          <li class="list-group-item">::currency_name::
          <button class="btn btn-info btn-xs disabled pull-right">::founds::</button></li>
        </ul>
    </div>
::end::
::end::