<div id="mainDiv">
	::if (error != "")::
	<div class="alert alert-danger">::error::</div>
	::end::
	::if (success != "")::
	<div class="alert alert-success">::success::</div>
	::end::
	<h2>Creation of new survey</h2>
	<form action="::base_url::::path::create" class="form-horizontal" role="form" method="POST">
		<div class="field title form-survey">
			<label for="title">Title</label>
			::if (title)::
			::if (title != "")::
			<input name="title" type="text" class="form-control" id="title" placeholder="Title of survey" value="::title::">
			::else::
			<input name="title" type="text" class="form-control" id="title" placeholder="Title of survey">
			::end::
			::else::
			<input name="title" type="text" class="form-control" id="title" placeholder="Title of survey">
			::end::
		</div>
		<div class="form-survey">
			<label for="description">Description</label>
			::if (description)::
			::if (description != "")::
			<textarea type="text" class="form-control" id="description" name="description">::description::</textarea>
			::else::
			<textarea type="text" class="form-control" id="description" name="description"></textarea>
			::end::
			::else::
			<textarea type="text" class="form-control" id="description" name="description"></textarea>
			::end::
		</div>
		<label class="control-label">Choices :</label>
		<div id="choice">
			::if (choices)::
			::foreach choices::
			::if (__current__)::
			<div class="form-survey">
				<input type="text" class="form-control" id="choices" placeholder="New choice" name="choices" value="::__current__::">
			</div>
			::end::
			::end::
			::end::
		</div>
		<a id="addEntry" type="button" class="btn btn-primary" onclick="addEntry();">Add entry</a>
		<p id="error"></p>
		<input type="submit" class="btn btn-primary" value="Create"/>
	</form>
</div>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
function addEntry(){
	var nb = $("#choice").children().size();

	if (nb == 0) {
		var tmp =  "<input type=\"text\" class=\"form-control\" id=\"choices\" placeholder=\"New choice\" name=\"choices" + "\">";
		
		tmp = "<div class=\"form-survey\">" + tmp + "</div>";
		$("#choice").append(tmp);
		nb = 1;
	}
	if (nb < 20) {
		var tmp =  "<input type=\"text\" class=\"form-control\" id=\"choices\" placeholder=\"New choice\" name=\"choices" + nb + "\">";
		
		tmp = "<div class=\"form-survey\">" + tmp + "</div>";
		$("#choice").append(tmp);
	}
}
::if (choices)::
::if (choices.length < 2)::
addEntry();
::end::
::else::
addEntry();
::end::
</script>