<div id="mainDiv">
	<h2>Creation of new survey</h2>
	<form action="::base_url::::path::create" class="form-horizontal" role="form" method="POST">
		<div class="field title form-survey">
			<label for="title">Title</label>
			<input name="title" type="text" class="form-control" id="title" placeholder="Title of survey">
		</div>
		<div class="form-survey">
    		<label for="description">Description</label>
    		<textarea type="text" class="form-control" id="description" name="description"></textarea>
  		</div>
		<label class="control-label">Choices :</label>
		<div id="choice">
			<div class="form-survey" id="1">
			    <input type="text" class="form-control" id="choices" placeholder="New choice" name="choices">
			</div>
		</div>
		<a id="addEntry" type="button" class="btn btn-primary" onclick="addEntry();">Add entry</a>
		<p id="error"></p>
		<input type="submit" class="btn btn-primary" value="Create"/>
	</form>
</div>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
function addEntry(){
	var nb = $("#choice").children().size();

	if (nb < 20) {
		var tmp =  "<input type=\"text\" class=\"form-control\" id=\"choices\" placeholder=\"New choice\" name=\"choices" + nb + "\">";
		
		tmp = "<div class=\"form-survey\">" + tmp + "</div>";
		$("#choice").append(tmp);
	}
}
function sendSurvey(){
	var arr = new Array();
	var dataToSend = document.getElementsByName('title').item(0).value;
	var done = 0;
	if (dataToSend == ""){
		$("#error").text("Missing survey's title");
		return;
	}
	dataToSend = "name=" + dataToSend;
	$("#error").text("");
		
	arr = document.getElementsByName('choices');
	for (var i = 0; i < arr.length; i++){
		var obj1 = arr.item(i);
		
		if (obj1.value != ""){
			dataToSend = dataToSend + "&option " + i + "=" + obj1.value;
			done = done + 1;
		}
	}
	if (done < 2){
		$("#error").text("Please enter at least two options");
		return;
	}
	dataToSend = $("#survey_form").attr('action') + "?" + dataToSend;
	window.location = dataToSend;
}
addEntry();
</script>