<div>
	<h1>$$i18n(surveys_list)</h1><br/>
	::if (error != "")::
	<div class="alert alert-danger">::error::</div>
	::end::
	::if (success != "")::
	<div class="alert alert-success">::success::</div>
	::end::
	<div>
		<ul class="list-group">
		::foreach surveys::
			<li class="list-group-item">
				<a class="btn btn-danger btn-xs pull-right" href="::base_url::::path::delete?id=::m_survey.id::">$$i18n(delete)</a>
				<a href="::base_url::::path::print?id=::m_survey.id::" class="btn">::m_survey.name::</a>
			</li>
		::end::
		</ul>
	</div>
	<a href="::base_url::::path::redirect" class="btn btn-primary">$$i18n(create_survey)</a>
</div>