<link rel="stylesheet" href="/beluga/fileupload/css/admin"/>
::if (admin_error != "")::
  <div class="alert alert-danger alert-dismissable ticket-alert-error">
    <strong>Error!</strong> ::admin_error::
  </div>
::end::
<div class="container fileupload-upload-widget">
    <div class="container-fluid">
        <h4>Add an file extension</h4>
        <form action="/beluga/fileupload/addextension" method="post"><br>
            <input type="text" name="name" class=" form-control">
            <input type="submit" value="Submit new extension" class="btn btn-warning pull-right fileupload-upload-submit">
        </form>
    </div>
    <div class="container-fluid">
        <h4>Here is a list of all existing extensions</h4>
        <ul class="list-group">
          ::foreach extensions_list::
          <li class="list-group-item">::extension_name::
          <a href="/beluga/fileupload/deleteextension?id=::extension_id::" class="btn btn-danger btn-xs pull-right">Delete</a>
          ::end::
        </ul>
    </div>
</div>