<div style="margin-top:20px;width:800px;">
	<div class="form-horizontal">
		<div class="form-group">
			<label class="col-sm-4">$$i18n(identifier)</label>
			<div class="col-sm-6">::user.login::</div>
		</div>
		<div class="form-group">
			<label class="col-sm-4">$$i18n(email)</label>
			<div class="col-sm-6">
				<a href="mailto:::email::">::user.email::</a>
			</div>
			<div class="col-sm-1">
			</div>
			<div class="col-sm-1">
				<a href="::base_url::::path::edit" style="cursor:pointer;">
					<span class="glyphicon glyphicon-pencil"></span>
				</a>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-4">$$i18n(subscribe_date)</label>
			<div class="col-sm-6">::user.subscribeDateTime::</div>
		</div>
		<div class="form-group">
			<label class="col-sm-4">$$i18n(delete)</label>
			<a class="btn btn-danger" href="::base_url::::path::delete?id=::id::">$$i18n(delete_account)</a>
		</div>
		<div class="form-group">
			<div class="col-sm-2">
			</div>
			<div class="col-sm-6">
				<a href="::base_url::/" class="btn btn-primary form-control" style="margin-top:50px;">$$i18n(back_welcome_page)</a>
			</div>
		</div>
	</div>
	::if (user.isAdmin == "1")::
	<div>
		<h3>$$i18n(admin_part)</h3>
		<ul class="list-group">
		::foreach users::
			<li class="list-group-item">
				<div class="pull-right">
					::if (__current__.isBan == "1")::
					<a class="btn btn-warning btn-xs" href="::base_url::::path::unban?id=::id::">$$i18n(unban)</a>
					::else::
					<a class="btn btn-warning btn-xs" href="::base_url::::path::ban?id=::id::">$$i18n(ban)</a>
					::end::
					<a class="btn btn-danger btn-xs" href="::base_url::::path::delete?id=::id::">$$i18n(delete)</a>
				</div>
				<p>::login::</p>
			</li>
		::end::
		</ul>
	</div>
	::end::
	<div>
		<h3>$$i18n(friends)</h3>
		<ul class="list-group">
		::if (friends.length > 0)::
		::foreach friends::
			<li class="list-group-item">
				<a class="btn btn-danger btn-xs pull-right" href="::base_url::::path::unfriend?id=::id::">$$i18n(unfriend)</a>
				<p>::login::</p>
			</li>
		::end::
		::else::
		<p>$$i18n(no_friend)</p>
		::end::
	</div>
	<div>
		<h3>$$i18n(blacklisted)</h3>
		<ul class="list-group">
		::if (blacklisted.length > 0)::
		::foreach blacklisted::
			<li class="list-group-item">
				<a class="btn btn-warning btn-xs pull-right" href="::base_url::::path::unblacklist?id=::id::">$$i18n(unblacklist)</a>
				<p>::login::</p>
			</li>
		::end::
		::else::
		<p>$$i18n(no_blacklisted)</p>
		::end::
	</div>
	<div>
		<h3>$$i18n(sponsor)</h3>
		::if (user.sponsor)::
		<p>::user.sponsor.login::
		::else::
		<p>$$i18n(no_sponsor)</p>
		::end::
	</div>
	<div>
		<h3>$$i18n(not_friends_list)</h3><ul class="list-group">
		::if (not_friends.length > 0)::
		::foreach not_friends::
			<li class="list-group-item">
			<div class="pull-right">
					<a class="btn btn-warning btn-xs" href="::base_url::::path::blacklist?id=::id::">$$i18n(blacklist)</a>
					<a class="btn btn-success btn-xs" href="::base_url::::path::friend?id=::id::">$$i18n(add_friend)</a>
				</div>
				<p>::login::</p>
			</li>
		::end::
		::else::
		<p>$$i18n(friend_with_everyone)</p>
		::end::
	</div>
</div>