package beluga.module.::packageName::;

// beluga core
import beluga.core.module.Module;

// beluga mods
import beluga.module.::packageName::.::className::Widgets;
import beluga.module.::packageName::.::className::Triggers;

interface ::className:: extends Module {
    public var triggers: = new ::className::Triggers();
    public var widgets: ::className::Widgets;

	public var i18n = BelugaI18n.loadI18nFolder("/beluga/module/::packageName::/locale/");

    public function new() {
        super();
    }

    override public function initialize(beluga : Beluga) {
        this.widgets = new ::className::Widgets();
        beluga.api.register("::packageName", new ::className::Api(beluga, this));
    }
}