<link rel="stylesheet" href="/beluga/ticket/css/show"/>
    <div id="ticket" class="container-fluid  container-fluid-ticket">
        ::if (ticket_error != "")::
        <div class="alert alert-danger alert-dismissable ticket-alert-error">
          <strong>Error!</strong> ::ticket_error::
        </div>
        ::end::
        <div class="col-md12 ticket-button-nav">
            <a href="/beluga/ticket/browse" type="button" class="btn btn-primary btn-sm">Browse tickets</a>
            <a href="/beluga/ticket/create" type="button" class="btn btn-success btn-sm ticket-new-button">New ticket</a>
        </div>
        <hr class="hr-ticket" />
        <div class="col-md12 ticket-button-nav">
            <h3 class="list-group-item-heading">::ticket_subject::<span class="badge pull-right">#::ticket_id::</span></h3></a>
        </div>
        ::if (ticket_status == 1):: <span class="label label-success">Open<small></span>
        ::else:: <span class="label label-danger">Closed<small></span> 
        ::end::
        
        <a href="">::ticket_owner::</a> opened this issue ::ticket_create_date:: days ago - ::ticket_message_count:: comments</small>
        <hr class="hr-ticket" />
        <div class="col-md-10">
            <div class="list-group list-group-ticket-comment">
                <span class="list-group-item ticket-comment-head"><strong><a href="">::ticket_owner::</a></strong> commented ::ticket_create_date:: days ago</span>
                <span class="list-group-item ticket-comment">::ticket_message::</span>
            </div>
            ::foreach messages_list::
            <div class="list-group list-group-ticket-comment">
                <span class="list-group-item ticket-comment-head"><strong><a href="">::message_author::</a></strong> commented ::message_creation_date:: days ago</span>
                <span class="list-group-item ticket-comment">::message_content::
                </span>
            </div>
            ::end::
            <form action="/beluga/ticket/comment" method="POST">
            <input type="hidden" name="id" value="::ticket_id::" />
            <textarea class="ticket-area form-control" rows="6" placeholder="Leave a comment" name="message"></textarea>
            <span class="help-block">
                Your text will be renderer using markdown, see <a href="https://daringfireball.net/projects/markdown/">here</a> for a full
                list of markdown commands.
            </span>
            <input type="submit" class="btn btn-info btn-sm ticket-button-submit" value="Comment"/>
            ::if (ticket_status == 1):: 
            <a href="/beluga/ticket/close?id=::ticket_id::" type="button" class="btn btn-danger btn-sm ticket-button-submit">Close</a>
            ::else::
            <a href="/beluga/ticket/reopen?id=::ticket_id::" type="button" class="btn btn-success btn-sm ticket-button-submit">Reopen</a>
            ::end::
            </form>
        </div>
        <div class="col-md-2">
            <h4>Labels</h4>
            <ul>
                ::foreach labels_list::
                <li class="ticket-label"><span>::label_name::</span></li>
                ::end::
            </ul>
            <h4>Assignee</h4>
            <ul>
                <li class="ticket-label"><span>::ticket_assignee::</span></li>
            </ul>
        </div>
    </div>
