<div style="margin-top:20px;width:800px;">
	::if (error)::
	::if (error != "")::
	<div class="alert alert-danger">::error::</div>
	::end::
	::end::
	::if (success)::
	::if (success != "")::
	<div class="alert alert-success">::success::</div>
	::end::
	::end::
	<div class="form-horizontal">
		<div class="form-group">
			<label class="col-sm-4">Identifiant</label>
			<div class="col-sm-6">::user.login::</div>
		</div>
		<div class="form-group">
			<label class="col-sm-4">email</label>
			<div class="col-sm-6">
				<a href="mailto:::email::">::user.email::</a>
			</div>
			<div class="col-sm-1">
			</div>
			<div class="col-sm-1">
				<a href="::base_url::::path::edit" style="cursor:pointer;">
					<span class="glyphicon glyphicon-pencil"></span>
				</a>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-4">Date d'inscription</label>
			<div class="col-sm-6">::user.subscribeDateTime::</div>
		</div>
		<div class="form-group">
			<label class="col-sm-4">Delete</label>
			<a class="btn btn-danger" href="::base_url::::path::delete?id=::id::">Delete account (be sure of yourself !)</a>
		</div>
		<div class="form-group">
			<div class="col-sm-2">
			</div>
			<div class="col-sm-6">
				<a href="::base_url::/" class="btn btn-primary form-control" style="margin-top:50px;">Back to welcome page</a>
			</div>
		</div>
	</div>
	::if (user.isAdmin == "1")::
	<div>
		<h3>Admin part</h3>
		<ul class="list-group">
		::foreach users::
			<li class="list-group-item">
				<div class="pull-right">
					::if (__current__.isBan == "1")::
					<a class="btn btn-warning btn-xs" href="::base_url::::path::unban?id=::id::">Unban</a>
					::else::
					<a class="btn btn-warning btn-xs" href="::base_url::::path::ban?id=::id::">Ban</a>
					::end::
					<a class="btn btn-danger btn-xs" href="::base_url::::path::delete?id=::id::">Delete</a>
				</div>
				<p>::login::</p>
			</li>
		::end::
		</ul>
	</div>
	::end::
	<div>
		<h3>Friends</h3>
		<ul class="list-group">
		::if (friends.length > 0)::
		::foreach friends::
			<li class="list-group-item">
				<a class="btn btn-danger btn-xs pull-right" href="::base_url::::path::unfriend?id=::id::">Remove from your friends</a>
				<p>::login::</p>
			</li>
		::end::
		::else::
		<p>You have no friend.</p>
		::end::
	</div>
	<div>
		<h3>Blacklisted people</h3>
		<ul class="list-group">
		::if (blacklisted.length > 0)::
		::foreach blacklisted::
			<li class="list-group-item">
				<a class="btn btn-warning btn-xs pull-right" href="::base_url::::path::unblacklist?id=::id::">Unblacklist</a>
				<p>::login::</p>
			</li>
		::end::
		::else::
		<p>You have blacklisted no one.</p>
		::end::
	</div>
	<div>
		<h3>Sponsor</h3>
		::if (user.sponsor)::
		<p>::user.sponsor.login::
		::else::
		<p>You have no sponsor</p>
		::end::
	</div>
	<div>
		<h3>Not friends list</h3><ul class="list-group">
		::if (not_friends.length > 0)::
		::foreach not_friends::
			<li class="list-group-item">
			<div class="pull-right">
					<a class="btn btn-warning btn-xs" href="::base_url::::path::blacklist?id=::id::">Blacklist</a>
					<a class="btn btn-success btn-xs" href="::base_url::::path::friend?id=::id::">Add to your friends</a>
				</div>
				<p>::login::</p>
			</li>
		::end::
		::else::
		<p>You're friend with everyone (congratulations I guess ?)</p>
		::end::
	</div>
</div>