<div style="margin-top:20px;width:800px;">
	<div class="form-horizontal">
		<div class="form-group">
			<label class="col-sm-4">Identifiant</label>
			<div class="col-sm-6">
				::user.login::
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-4">email</label>
			<div class="col-sm-6">
				<a href="mailto:::user.email::">::user.email::</a>
			</div>
			<div class="col-sm-1">
			</div>
			<div class="col-sm-1">
				<a href="::base_url::::path::edit" style="cursor:pointer;">
					<span class="glyphicon glyphicon-pencil"></span>
				</a>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-4">Date d'inscription</label>
			<div class="col-sm-6">
				::user.subscribeDateTime::
			</div>
		</div>
		<div class="form-group">
			<div class="col-sm-2">
			</div>
			<div class="col-sm-6">
				<a href="::base_url::/" class="btn btn-primary form-control" style="margin-top:50px;">Back to welcome page</a>
			</div>
		</div>
	</div>
</div>