<div style="margin-top:20px;width:800px;">
	<!--::if (error)::
	::if (error != "")::
	<div class="alert alert-danger">::error::</div>
	::end::
	::end::
	::if (success)::
	::if (success != "")::
	<div class="alert alert-success">::success::</div>
	::end::
	::end::-->
	<div class="form-horizontal">
		<div class="form-group">
			<label class="col-sm-4">Identifiant</label>
			<div class="col-sm-6">
				::user.login::
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-4">email</label>
			<div class="col-sm-6">
				<a href="mailto:::user.email::">::user.email::</a>
			</div>
			<div class="col-sm-1">
			</div>
			<div class="col-sm-1">
				<a href="::base_url::::path::edit" style="cursor:pointer;">
					<span class="glyphicon glyphicon-pencil"></span>
				</a>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-4">Date d'inscription</label>
			<div class="col-sm-6">
				::user.subscribeDateTime::
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-4">Delete</label>
			<a class="btn btn-danger" href="::base_url::::path::delete?id=::user.id::">Delete account (be sure of yourself !)</a>
		</div>
		<div class="form-group">
			<div class="col-sm-2">
			</div>
			<div class="col-sm-6">
				<a href="::base_url::/" class="btn btn-primary form-control" style="margin-top:50px;">Back to welcome page</a>
			</div>
		</div>
	</div>
	<!--::if (user.isAdmin)::
	<div>
		<h3>Admin part</h3>
		<ul class="list-group">
		::foreach users::
			<li class="list-group-item">
				<p>name</p>
				::if (isBan)::
				<a class="btn btn-danger btn-xs pull-right" href="::base_url::::path::unban?id=::id::">Unban</a>
				::else::
				<a class="btn btn-danger btn-xs pull-right" href="::base_url::::path::ban?id=::id::">Ban</a>
				::end::
				<a class="btn btn-danger btn-xs pull-right" href="::base_url::::path::delete?id=::id::">Delete</a>
			</li>
		::end::
		</ul>
	</div>
	::end::
	<div>
		<h3>Friends</h3>
	</div>
	<div>
		<h3>Blacklisted people</h3>
	</div>
	<div>
		<h3>Sponsor</h3>
	</div>
	<div>
		<h3>Users' list (to make new friend or blacklist others !)</h3>
	</div>-->
</div>