<div class="beluga account login" id="beluga_::_id::">
	<h1>Connectez vous</h1>
	::if (error)::
	::if (error != "")::
		<div class="alert alert-danger">::error::</div>
	::end::
	::end::
	<br/>
	::if (!isLogged)::
	<form action="::base_url::/beluga/account/login" class="form-horizontal" role="form" method="POST">
		
		<div class="form-group">
			<label class="col-sm-2 control-label" for="login">Identifiant</label>
			<div class="col-sm-6">
				<input type="text" name="login" class="form-control" placeholder="Identifiant"/>
			</div>
		</div>
		
		<div class="form-group">
			<label class="col-sm-2 control-label" for="password">Mot de passe</label>
			<div class="col-sm-6">
				<input type="password" class="form-control" name="password" placeholder="Mot de passe"/>
			</div>
		</div>
		<div class="form-group">
			<div class="col-sm-2">
			</div>
			<div class="col-sm-6">
				<input type="submit" class="btn btn-primary form-control" value="Se connecter" />
			</div>
		</div>
	</form>
	::else::
	<div>
		You are already logged as ::loggedUser.login::! <br/>
		<a href="::base_url::/account/logout">Log out</a></li>
	</div>
	::end::
	<br/>
	
</div>