<div class="beluga account subscribe container" id="::_id::">
	<h1>Inscrivez vous</h1>
	::if (error)::
	::if (error != "")::
		<div class="alert alert-danger">::error::</div>
	::end::
	::end::
	<br/>
	<form action="::base_url::/beluga/account/subscribe" class="form-horizontal" role="form" method="POST">
        ::if (loginErr.length > 0)::
        <ul>
            ::foreach loginErr::
                <li>::__current__::</li>
            ::end::
        </ul>
        ::end::
		<div class="form-group ::if (loginErr.length > 0)::has-error::end::">
            <label class="col-sm-2 control-label " for="login">$$i18n(identifier)</label>
			<div class="col-sm-6">
				<input type="text" name="login" class="form-control " placeholder="$$i18n(identifier)" value="::value.login::" />
			</div>
		</div>
		::if (passwordErr.length > 0)::
        <ul>
            ::foreach passwordErr::
                <li>::__current__::</li>
            ::end::
        </ul>
        ::end::
		<div class="form-group ::if (passwordErr.length > 0)::has-error::end::">
			<label class="col-sm-2 control-label " for="password">$$i18n(password)</label>
			<div class="col-sm-6">
				<input type="password" class="form-control " name="password" placeholder="$$i18n(password)" value="::value.password::"/>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label" for="password_conf">$$i18n(passwordBis)</label>
			<div class="col-sm-6">
				<input type="password" class="form-control " name="password_conf" placeholder="$$i18n(passwordBis)" value="::value.password_conf::"/>
			</div>
		</div>
        ::if (emailErr.length > 0)::
        <ul>
            ::foreach emailErr::
                <li>::__current__::</li>
            ::end::
        </ul>
        ::end::
		<div class="form-group ::if (emailErr.length > 0)::has-error::end::">
			<label class="col-sm-2 control-label" for="email">$$i18n(email)</label>
			<div class="col-sm-6">
				<input type="email" class="form-control " name="email" placeholder="$$i18n(email)" value="::value.email::"/>
			</div>
		</div>
		<div class="form-group">
			<div class="col-sm-2">
			</div>
			<div class="col-sm-6">
				<input type="submit" class="btn btn-primary form-control" value="$$i18n(subscribe)" />
			</div>
		</div>
	</form>
</div>