<div class="beluga account subscribe container" id="::_id::">
	<h1>Inscrivez vous</h1>
	::if (error)::
	::if (error != "")::
		<div class="alert alert-danger">::error::</div>
	::end::
	::end::
	<br/>
	<form action="::base_url::/beluga/account/subscribe" class="form-horizontal" role="form" method="POST">
		<div class="form-group">
			<label class="col-sm-2 control-label" for="login">Identifiant</label>
			<div class="col-sm-6">
				<input type="text" name="login" class="form-control" placeholder="Identifiant"/>
			</div>
		</div>
		
		<div class="form-group">
			<label class="col-sm-2 control-label" for="password">Mot de passe</label>
			<div class="col-sm-6">
				<input type="password" class="form-control" name="password" placeholder="Mot de passe"/>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label" for="password_conf">Mot de passe</label>
			<div class="col-sm-6">
				<input type="password" class="form-control" name="password_conf" placeholder="Mot de passe"/>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label" for="email">email</label>
			<div class="col-sm-6">
				<input type="email" class="form-control" name="email" placeholder="email"/>
			</div>
		</div>
		<div class="form-group">
			<div class="col-sm-2">
			</div>
			<div class="col-sm-6">
				<input type="submit" class="btn btn-primary form-control" value="S'inscrire" />
			</div>
		</div>
	</form>
</div>