<div id="mainDiv" style="margin-left:auto;margin-right:auto;width:800px;">
	<h2>Creation of a FAQ</h2>
	<form action="::base_url::::path::createFAQ" class="form-horizontal" role="form" method="POST">
		::if (error)::::if (error != "")::<div class="alert alert-danger">::error::</div>::end::::end::
		<div class="form-group">
			<label for="name">Question</label>
			::if (question)::
    		::if (question != "")::
			<input class="form-control" id="question" name="question" placeholder="Enter question" value="::question::">
			::else::
			<input class="form-control" id="question" name="question" placeholder="Enter question">
			::end::
			::else::
			<input class="form-control" id="question" name="question" placeholder="Enter question">
			::end::
		</div>
		<div class="form-group">
			<label for="name">Answer</label>
			<textarea class="form-control" id="answer" name="answer" placeholder="Enter answer">::if (answer)::::if (answer != "")::::answer::::end::::end::</textarea>
		</div>
		<div class="form-group" style="display:none;">
			<input class="form-control" id="parent" name="parent" value="::parent::">
		</div>
		<input type="submit" class="btn btn-primary" value="Create"/>
	</form>
	<br/>
	<a class="btn btn-primary" href="::base_url::::path::print?id=::parent::">Go back</a>
	<a class="btn btn-primary" href="::base_url::::path::">Go back to FAQ categories list</a>
</div>