<div id="mainDiv" style="margin-left:auto;margin-right:auto;width:800px;">
	<h2>Edit ::question::</h2>
	<form action="::base_url::::path::editFAQ" class="form-horizontal" role="form" method="POST">
		::if (error)::::if (error != "")::<div class="alert alert-danger">::error::</div>::end::::end::
		<div class="form-group" style="display:none;">
			<input class="form-control" id="faq_id" name="faq_id" value="::id::">
		</div>
		<div class="form-group">
			<label for="name">Question</label>
			<input class="form-control" id="question" name="question" placeholder="Enter question" value="::question::">
		</div>
		<div class="form-group">
			<label for="name">Answer</label>
			<textarea class="form-control" id="answer" name="answer" placeholder="Enter answer">::answer::</textarea>
		</div>
		<input type="submit" class="btn btn-primary" value="Save"/>
	</form>
	<br/>
	<a class="btn btn-primary" href="::base_url::::path::print?id=::parent::">Go back</a>
	<a class="btn btn-primary" href="::base_url::::path::">Go back to FAQ categories list</a>
</div>