<div>
	::if (category_name)::
	::if (category_name != "")::
	<h1 class="center">Entries for <b>::category_name::</b> category</h1><br/>
	::else::
	<h1 class="center">Faq's categories list</h1><br/>
	::end::
	::else::
	<h1 class="center">Faq's categories list</h1><br/>
	::end::
	::if (error)::
	::if (error != "")::
	<div class="alert alert-danger">::error::</div>
	::end::
	::end::
	::if (success)::
	::if (success != "")::
	<div class="alert alert-success">::success::</div>
	::end::
	::end::
	<div class="container">
		::if (faqs.categories.length > 0)::
		<ul>
			::foreach faqs.categories::
	        <li>
	          	<div id="::id::">
	          		<form action="::base_url::::path::print" class="form-horizontal" role="form" method="POST">
	          			<input class="form-control" id="category_id" name="category_id" value="::id::" style="display:none;">
	          			<input type="submit" class="btn btn-primary" value="::name::"/>
	          		</form>
	          	</div>
	        </li>
	        ::end::
	    </ul>
	    ::end::
	    ::if (faqs.faqs.length > 0)::
	    <h2>FAQ entries</h2>
	    <ul>
			::foreach faqs.faqs::
	        <li>
	          	<div>
	          		<h1>::question::</h1>
	          		<p>::answer::</p>
	          	</div>
	        </li>
	        ::end::
	    </ul>
	    ::end::
	</div>
	<a href="::base_url::::path::redirectCreateCategory?category_id=::id::" class="btn btn-primary">Create new category</a>
	<a href="::base_url::::path::redirectCreateFAQ?category_id=::id::" class="btn btn-primary">Create new FAQ entry</a>
	::if (category_name)::
	::if (category_name != "")::
	<a class="btn btn-primary" href="::base_url::::path::">Go back to FAQ categories list</a>
	::end::
	::end::
</div>