<link rel="stylesheet" href="/beluga/forum/css/delete_channel"/>
<div class="beluga forum delete_channel" id="beluga_::_id::"> 
  <h1>Delete a channel</h1>
  <form role="form" action="/beluga/forum/deleteChannel" method="POST">
    <div class="form-group delete_channel">
      <p class="delete_channel">::channel_label::</p>
    </div>
    <input type="hidden" name="channel_key" value="::channel_key::"/>
    <input type="hidden" name="parent_key" value="::parent_channel_key::"/>
    <button type="submit" class="btn btn-default">Submit</button>
  </form>
</div>