<link rel="stylesheet" href="/beluga/forum/css/display_channel"/>
  <div class="beluga forum browse">
    <div id="forum" class="container-fluid container-fluid-forum">
      <div class="col-md12 forum-button-nav">
        <a href="/beluga/forum/displayChannel?channel_key=::previous_channel_key::" type="button" class="btn btn-primary btn-sm">
          Previous Channel
        </a>
         <a href="/beluga/forum/displayAddChannel?parent_key=::parent_channel_key::" type="button" class="btn btn-success btn-sm forum-new-button">
          Add Channel
        </a>
      </div>
      <hr class="hr-forum" />
      <div class="col-md-12 col-md-12-forum">
        <ul class="list-group forum-list-browse">
          ::foreach channel_list::
          <li class="list-group-item">
            <span class="badge">#1</span>
            <a href="/beluga/forum/displayChannel?channel_key=::channel_key::">
              <h4 class="list-group-item-heading">::channel_label::</h4>
            </a>
            <a href="/beluga/forum/displayModifyChannel?channel_key=::channel_key::">
              <button type="button" class="btn btn-link forum-new-button">
                <span class="glyphicon glyphicon-pencil"></span>
              </button>
            </a>
            <a href="/beluga/forum/displayDeleteChannel?channel_key=::channel_key::">
              <button  type="button" class="btn btn-link forum-new-button">
                <span class="glyphicon glyphicon-trash"></span>
              </button>
            </a>
          </li>
          ::end::
        </ul>
      </div>
    </div>
  </div>