<div id="mainDiv" style="margin-left:auto;margin-right:auto;width:800px;">
	<h2>$$i18n(category_creation)</h2>
	<form action="::base_url::::path::createCategory" class="form-horizontal" role="form" method="POST">
		::if (error)::::if (error != "")::<div class="alert alert-danger">::error::</div>::end::::end::
		<div class="form-group">
			<label for="name">$$i18n(name)</label>
			<input class="form-control" id="name" name="name" placeholder="$$i18n(enter_name)">
		</div>
		<div class="form-group">
			<textarea class="form-control" id="description" name="description" placeholder="$$i18n(enter_description)">::description::</textarea>
		</div>
		<div class="form-group" style="display:none;">
			<input class="form-control" id="parent" name="parent_id" value="::parent::">
		</div>
		<input type="submit" class="btn btn-primary" value="$$i18n(create)"/>
	</form>
	<br/>
	<a class="btn btn-primary" href="::base_url::::path::print?id=::parent::">$$i18n(go_back)</a>
</div>