<div id="mainDiv" style="margin-left:auto;margin-right:auto;width:800px;">
	<h2>$$i18n(edit_category)</h2>
	<form action="::base_url::::path::editCategory" class="form-horizontal" role="form" method="POST">
		::if (error)::::if (error != "")::<div class="alert alert-danger">::error::</div>::end::::end::
		<div class="form-group">
			<label for="name">$$i18n(name)</label>
			<input class="form-control" id="name" name="name" value="::category.name::">
		</div>
		<div class="form-group">
			<textarea class="form-control" id="description" name="description">::category.description::</textarea>
		</div>
		<div class="form-group" style="display:none;">
			<input class="form-control" id="message_id" name="category_id" value="::category.id::">
		</div>
		<input type="submit" class="btn btn-primary" value="$$i18n(save)"/>
	</form>
	<br/>
	<a class="btn btn-primary" href="::base_url::::path::print?category_id=::category.id::">$$i18n(go_back_category)</a>
</div>