::if other::
::other::
::else::
<div id="mainDiv">
	<h2>$$i18n(creation_of_survey)</h2>
	<form action="::base_url::::path::create" class="form-horizontal" role="form" method="POST">
		<div class="field title form-survey">
			<label for="title">$$i18n(title)</label>
			::if (title)::
			::if (title != "")::
			<input name="title" type="text" class="form-control" id="title" placeholder="$$i18n(survey_title)" value="::title::">
			::else::
			<input name="title" type="text" class="form-control" id="title" placeholder="$$i18n(survey_title)">
			::end::
			::else::
			<input name="title" type="text" class="form-control" id="title" placeholder="$$i18n(survey_title)">
			::end::
		</div>
		<div class="form-survey">
			<label for="description">$$i18n(description)</label>
			::if (description)::
			::if (description != "")::
			<textarea type="text" class="form-control" id="description" name="description">::description::</textarea>
			::else::
			<textarea type="text" class="form-control" id="description" name="description"></textarea>
			::end::
			::else::
			<textarea type="text" class="form-control" id="description" name="description"></textarea>
			::end::
		</div>
		<label class="control-label">$$i18n(choices)</label>
		<div id="choice">
			::if (choices)::
			::foreach choices::
			::if (__current__)::
			<div class="form-survey">
				<input type="text" class="form-control"  id="choices" placeholder="$$i18n(new_choice)" name="::name::" value="::choice::">
			</div>
			::end::
			::end::
			::end::
		</div>
		<a id="addEntry" type="button" class="btn btn-primary">$$i18n(add_entry)</a>
		<p id="error"></p>
		<input type="submit" class="btn btn-primary" value="$$i18n(create)"/>
	</form>
</div>
::end::