::if vote::
::vote::
::else::
<div>
	<h2>::survey.name::</h2>
	<form id="add_vote" action="::base_url::::path::vote" method="POST">
		<input type="hidden" name="id" value="::survey.id::">
			::foreach first::
			<div class="radio">
				<label>
				   	<input type="radio" name="option" id="::label::" value="::id::" checked>
				   	::label::
				</label>
			</div>
			::end::
			::foreach choices::
			<div class="radio">
				<label>
				   	<input type="radio" name="option" id="::label::" value="::id::">
				   	::label::
				</label>
			</div>
			::end::
		<input type="submit" class="btn btn-primary" value="$$i18n(vote)"/>
	</form><br/>
	<a href="::base_url::::path::default" class="btn btn-primary">$$i18n(go_back)</a>
</div>
::end::