<div >
	<h2>$$i18n(category_creation)</h2>
	<form action="::base_url::::path::createCategory" class="form-horizontal" role="form" method="POST">
		<div style="margin-bottom:10px;">
			<label for="name">$$i18n(name)</label>
			<input class="form-control" id="name" name="name" placeholder="$$i18n(enter_name)">
		</div>
		<div class="form-group" style="display:none;">
			<input class="form-control" id="parent" name="parent" value="::parent::">
		</div>
		<input type="submit" class="btn btn-primary" value="$$i18n(create)"/>
	</form>
	<br/>
	<a class="btn btn-primary" href="::base_url::::path::print?id=::parent::">$$i18n(go_back)</a>
	<a class="btn btn-primary" href="::base_url::::path::">$$i18n(go_back_categories)</a>
</div>