<div>
	<h2>$$i18n(creation_faq)</h2>
	<form action="::base_url::::path::createFAQ" class="form-horizontal" role="form" method="POST">
		<div style="margin-bottom:10px;">
			<label for="name">$$i18n(question)</label>
			::if (question)::
    		::if (question != "")::
			<input class="form-control" id="question" name="question" placeholder="$$i18n(enter_question)" value="::question::">
			::else::
			<input class="form-control" id="question" name="question" placeholder="$$i18n(enter_question)">
			::end::
			::else::
			<input class="form-control" id="question" name="question" placeholder="$$i18n(enter_question)">
			::end::
		</div>
		<div style="margin-bottom:10px;">
			<label for="name">$$i18n(answer)</label>
			<textarea class="form-control" id="answer" name="answer" placeholder="$$i18n(enter_answer)">::if (answer)::::if (answer != "")::::answer::::end::::end::</textarea>
		</div>
		<div class="form-group" style="display:none;">
			<input class="form-control" id="parent" name="parent" value="::parent::">
		</div>
		<input type="submit" class="btn btn-primary" value="$$i18n(create)"/>
	</form>
	<br/>
	<a class="btn btn-primary" href="::base_url::::path::print?id=::parent::">$$i18n(go_back)</a>
	<a class="btn btn-primary" href="::base_url::::path::">$$i18n(go_back_categories)</a>
</div>