<div id="mainDiv"">
	<h2>$$i18n(edit)</h2>
	<form action="::base_url::::path::editFAQ" class="form-horizontal" role="form" method="POST">
		<div class="form-group" style="display:none;">
			<input class="form-control" id="faq_id" name="faq_id" value="::id::">
		</div>
		<div style="margin-bottom:10px;">
			<label for="name">$$i18n(question)</label>
			<input class="form-control" id="question" name="question" placeholder="$$i18n(enter_question)" value="::name::">
		</div>
		<div style="margin-bottom:10px;">
			<label for="name">$$i18n(answer)</label>
			<textarea class="form-control" id="answer" name="answer" placeholder="$$i18n(enter_answer)">::answer::</textarea>
		</div>
		<input type="submit" class="btn btn-primary" value="$$i18n(save)"/>
	</form>
	<br/>
	<a class="btn btn-primary" href="::base_url::::path::print?id=::parent::">$$i18n(go_back)</a>
	<a class="btn btn-primary" href="::base_url::::path::">$$i18n(go_back_categories)</a>
</div>