<div id="mainDiv"">
	<h2>$$i18n(edit)</h2>
	<form action="::base_url::::path::editCategory" class="form-horizontal" role="form" method="POST">
		<div class="form-group" style="display:none;">
			<input class="form-control" id="category_id" name="category_id" value="::category_id::">
		</div>
		<div style="margin-bottom:10px;">
			<label for="name">$$i18n(name)</label>
			<input class="form-control" id="name" name="name" placeholder="$$i18n(enter_name)" value="::name::">
		</div>
		<input type="submit" class="btn btn-primary" value="$$i18n(save)"/>
	</form>
	<br/>
	<a class="btn btn-primary" href="::base_url::::path::print?id=::parent::">$$i18n(go_back)</a>
	<a class="btn btn-primary" href="::base_url::::path::">$$i18n(go_back_categories)</a>
</div>