package beluga.module.::packageName::.widget;

import beluga.core.Beluga;
import beluga.core.widget.MttWidget;
import beluga.core.macro.ConfigLoader;
import beluga.module.::packageName::.::className::;

class ::className::HelloWorld extends MttWidget {
    var module: ::className::;

    public function new (?layout : Layout) {
        if(layout == null) layout = Layout.newFromPath("beluga/module/::packageName::/view/tpl/::className::HelloWorld.mtt");
        super(::className::, layout);
        i18n = BelugaI18n.loadI18nFolder("/beluga/module/::packageName::/view/locale/default/", mod.i18n);
    }

    override private function getContext() {
        var context = {
        }
        return context;
    }
}
