::if (market_error != "")::
    <div class="alert alert-danger alert-dismissable ticket-alert-error">
        <strong>Error!</strong> ::market_error::
    </div>
::end::
::if (market_info != "")::
    <div class="alert alert-info alert-dismissable ticket-alert-error">
        <strong>Information !</strong> ::market_info::
    </div>
::end::
<div class="row">
  <ul class="media-list">
      ::foreach product_list::
        <li class="media">
            <a class="pull-left" href="#">
                <img class="media-object" src="http://placehold.it/65x65" alt="">
            </a>
              <div class="media-body">
                  <h4 class="media-heading">::product_name::</h4>
                  <span class="label label-warning pull-right">::product_price:: ::currency::</span>
                  <p>::product_desc::</p>
                  <p><a href="::base_url::/beluga/market/addProductToCart?id=::product_id::" class="btn btn-info btn-xs pull-right" role="button">Add</a></p>
              </div>
        </li>
      ::end::
  </ul>
</div>