<div id="mainDiv" style="margin-left:auto;margin-right:auto;width:800px;">
    ::if (error)::
    ::if (error != "")::
    <div class="alert alert-danger">::error::</div>
    ::end::
    ::end::
	<h2>Edit of ::news.title::</h2>
	<form action="::base_url::::path::edit" class="" role="form" method="POST">
		<input name="news_id" value="::news.id::" type="hidden"/>
		::if (error)::::if (error != "")::<div class="alert alert-danger">::error::</div>::end::::end::
		<div class="">
			<label for="title">Title</label>
			<input class="form-control" id="title" name="title" placeholder="Enter title" value="::news.title::">
		</div>
		<div class="form-group">
			<label for="text">News</label>
			<textarea class="form-control" id="text" name="text" placeholder="Enter news">::news.text::</textarea>
		</div>
		<input type="submit" class="btn btn-primary" value="Save"/>
	</form>
	<br/>
	<a class="btn btn-primary" href="::base_url::::path::">Go back to news list</a>
</div>