<div>
	::if (success)::
    ::if (success != "")::
        <div class="alert alert-success">::success::</div>
    ::end::
    ::end::
	::if (error)::
	::if (error != "")::
	<div class="alert alert-danger">::error::</div>
	::end::
	::end::
	<div>
		::if (user)::
		::if (news.user_id == user.id)::
		<a href="::base_url::::path::delete?news_id=::news.id::" style="float:right;cursor:pointer;">
			<span class="glyphicon glyphicon-remove"></span>
		</a>
		<a href="::base_url::::path::redirectEdit?news_id=::news.id::" style="float:right;cursor:pointer;margin-right:5px;">
			<span class="glyphicon glyphicon-pencil"></span>
		</a>
		::end::
		::end::
		<div style="text-align:center;">
			<h1>::news.title::</h1>
		</div>
	</div>
	<div style="text-align:justify;margin-left:auto;margin-right:auto;border-style:solid;border-radius:2px;border-width:2px;padding:10px;">::news.text::</div>
	<div>
		<div style="text-align:center;padding-top: 20px;">
			<h1>Comments</h1><br/>
		</div>
		::if (comments.length > 0)::
		::foreach comments::
		<div class="panel panel-primary">
			::if (user)::
			::if (login == user.login)::
			<a class="btn btn-danger btn-xs pull-right" href="::base_url::::path::deleteCom?com_id=::com_id::&news_id=::news.id::" style="margin-top:6px;margin-right:4px;">Delete</a>
			::elseif (user.id == news.user_id)::
			<a class="btn btn-danger btn-xs pull-right" href="::base_url::::path::deleteCom?com_id=::com_id::&news_id=::news.id::" style="margin-top:6px;margin-right:4px;">Delete</a>
			::end::
			::end::

			<div class="panel-heading"><h3 class="panel-title">::login::</h3></div>
			<div class="panel-body">::text::</div>
			<div class="panel-footer">Posted on ::date::</div>
		</div>
		::end::
		::else::
		<h4 style="text-align:center;">No comment on this news</h4>
		::end::
		::if (user)::
		<form action="::base_url::::path::createComment" class="" role="form" method="POST">
			<input name="news_id" value="::news.id::" type="hidden"/>
			<div class="form-group">
				<label for="text">Comment this news :</label>
				<textarea class="form-control" id="text" name="text" placeholder="Enter comment">::if (data)::::if (data != "")::::data::::end::::end::</textarea>
			</div>
			<input type="submit" class="btn btn-primary" value="Post comment"/>
		</form>
		::end::
	</div>
	<br/>
	<a class="btn btn-primary" href="::base_url::::path::">Go back to news list</a>
</div>