<h1>Connectez vous</h1>

<form>
	<label for="name">Login</label>
	<input id="name" type="text" name="name" />

	<label for="password">Mot de passe</label>
	<input id="password" type="password" name="password" />
</form>

-------------

<body>
	
	::raw account_login::
	
	---------------------

	
	<form>
		<label for="name">Login</label>
		<input id="name" type="text" name="name" />

		<label for="password">Mot de passe</label>
		<input id="password" type="password" name="password" />
	</form>
	
	
</body>