::if (admin_wallet_global_error != "")::
    <div class="alert alert-danger alert-dismissable ticket-alert-error">
        <strong>Error!</strong> ::admin_wallet_global_error::
    </div>
::else::
::if (admin_wallet_local_error != "")::
    <div class="alert alert-danger alert-dismissable ticket-alert-error">
        <strong>Error!</strong> ::admin_wallet_local_error::
    </div>
::end::
<div class="container wallet-add-currency-widget">
    <div class="container-fluid">
        <h4>Create a new Currency</h4>
        <form action="::base_url::/beluga/wallet/createCurrency" method="post"><br>
            <input type="text" name="name" class=" form-control" placeholder="name">
            <input type="text" name="rate" class="wallet-form-sep form-control" placeholder="rate">
            <input type="submit" value="Submit new currency" class="btn btn-warning pull-right wallet-add-currency-submit">
        </form>
    </div>
    <div class="container-fluid">
        <h4>Website currency</h4>
        <ul class="list-group">
          <li class="list-group-item">::site_currency.cu_name::
          <button class="btn btn-info btn-xs disabled pull-right">rate: ::site_currency.cu_rate::</button></li>
        </ul>
    </div>
    <div class="container-fluid">
        <h4>Here is a list of the existing currency</h4>
        <ul class="list-group">
          ::foreach currency_list::
          <li class="list-group-item">::currency_name::
          <a href="::base_url::/beluga/wallet/removeCurrency?id=::currency_id::" class="btn btn-danger btn-xs pull-right">Delete</a>
          <a href="::base_url::/beluga/wallet/setSiteCurrency?id=::currency_id::" class="wallet-btn-download btn btn-success btn-xs pull-right">Set as website currency</a>
          <button class="btn btn-info btn-xs disabled pull-right wallet-btn-download">rate: ::currency_rate::</button></li>
          ::end::
        </ul>
    </div>
</div>
::end::
