::if (!user_authenticated)::
    <div class="alert alert-danger alert-dismissable ticket-alert-error">
        <strong>Error!</strong> $$i18n(authenticated_error)
    </div>
::else::
::if (wallet_admin_error != "")::
    <div class="alert alert-danger alert-dismissable ticket-alert-error">
        <strong>Error!</strong> ::wallet_admin_error::
    </div>
::end::
<div class="container wallet-add-currency-widget">
    <div class="container-fluid">
        <h4>$$i18n(create_currency_title)</h4>
        <form action="::base_url::/beluga/wallet/createCurrency" method="post"><br>
            <input type="text" name="name" class=" form-control" placeholder="$$i18n(currency_name_placeholder)">
            <input type="text" name="rate" class="wallet-form-sep form-control" placeholder="$$i18n(currency_rate_placeholder)">
            <input type="submit" value="$$i18n(submit_currency)" class="btn btn-warning pull-right wallet-add-currency-submit">
        </form>
    </div>
    <div class="container-fluid">
        <h4>$$i18n(website_currency_title)</h4>
        <ul class="list-group">
          <li class="list-group-item">::site_currency.name::
          <button class="btn btn-info btn-xs disabled pull-right">$$i18n(site_currency_rate)</button></li>
        </ul>
    </div>
    <div class="container-fluid">
        <h4>$$i18n(list_currency_title)</h4>
        <ul class="list-group">
          ::foreach currency_list::
          <li class="list-group-item">::name::
          <a href="::base_url::/beluga/wallet/removeCurrency?id=::id::" class="btn btn-danger btn-xs pull-right">$$i18n(delete_currency)</a>
          <a href="::base_url::/beluga/wallet/setSiteCurrency?id=::id::" class="wallet-btn-download btn btn-success btn-xs pull-right">$$i18n(choose_website_currency)</a>
          <button class="btn btn-info btn-xs disabled pull-right wallet-btn-download">$$i18n(currency_rate)::rate::</button></li>
          ::end::
        </ul>
    </div>
</div>
::end::
