<link rel="stylesheet" href="::base_url::/beluga/wallet/css/display"/>
::if (wallet_global_error != "")::
    <div class="alert alert-danger alert-dismissable ticket-alert-error">
        <strong>Error!</strong> ::wallet_global_error::
    </div>
::else::
::if (wallet_local_error != "")::
    <div class="alert alert-danger alert-dismissable ticket-alert-error">
        <strong>Error!</strong> ::wallet_local_error::
    </div>
::end::
::if (has_wallet == 1)::
<div class="container wallet-display-widget">
    <div class="container-fluid">
        <h4>Vous n'avez pas encore de porte-feuille !</h4>
        <a href="::base_url::/beluga/wallet/create" class="btn btn-success wallet-create-submit pull-right">Creer un porte-feuille !</a>
    </div>
</div>
::else::
<div class="container wallet-display-widget">
    <div class="container-fluid">
        <h4>Votre porte-feuille ::user.login:: !</h4>
        <ul class="list-group">
          <li class="list-group-item">::currency_name::
          <button class="btn btn-info btn-xs disabled pull-right">::founds::</button></li>
        </ul>
    </div>
</div>
::end::
::end::