::if other::
::other::
::else::
<div id="mainDiv">
	<h2>$$i18n(news_creation)</h2>
	<form action="::base_url::::path::create" class="" role="form" method="POST">
		<div class="">
			<label for="title">$$i18n(title)</label>
			::if (title)::
    		::if (title != "")::
			<input class="form-control" id="title" name="title" placeholder="$$i18n(enter_title)" value="::title::">
			::else::
			<input class="form-control" id="title" name="title" placeholder="$$i18n(enter_title)">
			::end::
			::else::
			<input class="form-control" id="title" name="title" placeholder="$$i18n(enter_title)">
			::end::
		</div>
		<div class="form-group">
			<label for="text">$$i18n(news)</label>
			<textarea class="form-control" id="text" name="text" placeholder="$$i18n(enter_news)">::if (data)::::if (data != "")::::data::::end::::end::</textarea>
		</div>
		<input type="submit" class="btn btn-primary" value="$$i18n(create)"/>
	</form>
	<br/>
	<a class="btn btn-primary" href="::base_url::::path::">$$i18n(go_back)</a>
</div>
::end::