<div class="news_div" onload="change_style();">
	<h1 class="center">$$i18n(news_list)</h1><br/>
	::if (news.length > 0)::
	<div class="container">
		<table class="table">
		    <thead>
		        <tr>
		            <th>Title</th>
		            <th>News</th>
		            <th>Creation date</th>
		        </tr>
		    </thead>
			<tbody>
			::foreach news::
				<tr>
					<td><a href="::base_url::::path::print?news_id=::id::">::title::</a></td>
					<td>::text::</td>
					<td>::creationDate::</td>
				</tr>
			::end::
			</tbody>
		</table>

	</div>
	::end::
	<a href="::base_url::::path::redirect" class="btn btn-primary">$$i18n(create_news)</a>
</div>
<script>
function change_style(){
	var my_posts = $("[rel=tooltip]");

	var size = $(window).width();
	for(i=0;i<my_posts.length;i++){
		the_post = $(my_posts[i]);

		if(the_post.hasClass('invert') && size >=767 ){
			the_post.tooltip({ placement: 'left'});
			the_post.css("cursor","pointer");
		}else{
			the_post.tooltip({ placement: 'rigth'});
			the_post.css("cursor","pointer");
		}
	}
}
</script>